<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>Main</title>
	<link rel="stylesheet" href="style.css"></link>
</head>
<body>
	<h1>Это главная страница</h1>
	<p>На учебном сайте размещено пять страниц, включая данную.</p>
	<ul>
		<li><a href="index.html">Главная страница</a></li>
		<li><a href="page 2.html">Страница 2</a></li>
		<li><a href="page 3.html">Страница 3</a></li>
		<li><a href="page 4.html">Страница 4</a></li>
		<li><a href="page 5.html">Страница 5</a></li>
	</ul>
	<img src="first.jpg" height="200px">
</body>
</html>